# 服务端口
server.port=9001

# 服务的名称
spring.application.name=guli-gateway

### 配置URL 映射 ###
# 这里的配置表示，访问path路径 直接重定向到url指定的地址
# 如：访问    /course/1（http://localhost:10000/course/1）
# 重定向到    http://localhost:8001/course/1
#zuul.routes.guli-teacher.path=/teacher/**
#zuul.routes.guli-teacher.url=http://localhost:8001/teacher/

### 环境隔离配置 ###
# 禁止guli-teacher对外提供接口
#zuul.ignored-services=guli-teacher

### 禁止通过网关访问路由 ###
#zuul.ignored-patterns=/**/subject/**

### 自定义路由映射 ###
#zuul.routes.guli-teacher=/lecturer/**

# 还原被网关过滤的请求头
zuul.sensitive-headers=







# 指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8004/eureka/
# eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true