#服务端口
server.port=8002
#服务名
spring.application.name=guli-oss
#环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.keyid=LTAI5tBV2hqYRx86gK8tTerB
aliyun.oss.keysecret=iPKyVQM78J4riJq224gZRAFaMMIc1n
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.bucketname=guli20211027
aliyun.oss.filehost=avatar
